<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>chaos.html</title>

</head>

<body>

<!---
    Pythonでカオス・フラクタルを見よう！
-->

<h1>あらまし</h1>

<p>カオスとかフラクタルとかって見てるだけで楽しいですよね. 簡単な数式や, 単純な物理から突拍子もないグラフが出てくるのはとても不思議でもあります. その世界を少しだけ覗いてみましょう. </p>

<p>当方カオス理論が専門ではないので, 深い話には立ち入りません. 眺めて楽しければよいのです. </p>

<h2>カオスとは？</h2>

<p>決定論的であるがしかし, 非常にランダムな振る舞いをする非線形力学系をカオスと呼びます. 一番の特徴が「初期値鋭敏性」というもので, 初期値をほんのちょっと変えただけで全く異なる軌道を描きます.  <strong>二重振り子</strong>などが有名です. </p>

<h2>フラクタルとは？</h2>

<p>自己相似性を持つ図形のこと. フラクタル次元のはなしは面倒なのでスルー. <strong>コッホ曲線</strong>などが有名です. </p>

<h2>めざすところ</h2>

<p>カオスやフラクタルのすごいところは, <strong>単純なモデルから複雑怪奇なものが出現することです.</strong> ということで, シンプルなコードから意味不明な出力を得ることを目指します.</p>

<h1>Mandelbrot集合</h1>

<p>いわゆる, フラクタルのはしりです. パラメータ$(x, y)$を用いて定義される漸化式
$$
    a<em>{n+1} = a</em>n^2 - b<em>n^2 + x,\hspace{1cm} b</em>{n+1} = 2a<em>nb</em>n + y,\hspace{1cm} a<em>0 = b</em>0 = 0
$$
について, $n\rightarrow \infty$でも発散しないような点$(x, y)$の集合のことをMandelbrot集合と呼びます. Mandelbrot集合はフラクタル集合です.  もちろん手では解けませんが, 漸化式自体は単純そうですね. </p>

<h2>実装</h2>

<p>```
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sbn</p>

<p>N, M = 50, 500</p>

<p>def mandel(X, Y):
    a, b = [0] * 2
    for i in range(N):
        a, b = a<strong>2 - b</strong>2 + X, 2 * a * b + Y</p>

<pre><code>return a**2 + b**2 &lt; 4
</code></pre>

<p>x, y = [np.linspace(-2, 2, M)] * 2
X, Y = np.meshgrid(x, y)
plt.pcolor(X, Y, mandel(X, Y))
plt.show()
```</p>

<p>適当な$n$まで回してあげて, $a^2 + b^2 &lt; 4$を発散しない条件としています. Pythonでは<code>True</code>が1, <code>False</code>が0に評価されることを利用しています. </p>

<p><img src="images/figure9.png" alt="" title="" /></p>

<p>収束の度合いを$n$で勘定してあげるとグラデーションっぽいグラフにもできますが, 今回はコードのシンプルさを重視しました. これくらい粗い絵でも自己相似の意味は理解していただけると思います. </p>

<h1>Logistic写像</h1>

<p>パラメータ$x$を用いて定義される漸化式
$$
    x<em>{n+1} = ax</em>n(1 - x<em>n)
$$
をロジスティック方程式と呼びます. Mandelbrotよりさらにシンプルですね. $a$を変化させたときに$x</em>n$が収束(もしくは複数の値を振動)する点をプロットしていくとカオス的な振る舞いを見ることができます. </p>

<h2>実装</h2>

<p>```py3
def logistic(a):
    x = [0.8]
    for i in range(400):
        x.append(a * x[-1] * (1 - x[-1]))
    return x[-100:]</p>

<p>for a in np.linspace(2.0, 4.0, 1000):
    x = logistic(a)
    plt.plot([a]*len(x), x, "c.", markersize=1.7)</p>

<p>plt.show()
```</p>

<p>漸化式を$n= 400$まで回して後ろの$100$個をプロットしています. </p>

<p><img src="images/figure10.png" alt="" title="" /></p>

<p>いいかんじに意味不明のグラフになっていますね. 非周期的であるという意味でカオス的ではありますが, 初期値鋭敏性は特に見られませんでした. これは生物の個体数に関するモデルにも用いられているそうです. </p>

<h1>Duffing振動子</h1>

<p>剛性のある振り子に減衰項と磁石による強制振動項を追加した系で, 基礎方程式は</p>

<p>$$
m\frac{d^2x}{dt^2} = -\gamma \frac{dx}{dt} + 2ax - 4bx^3 + F_0\cos(\omega t + \delta)
$$
です. この振り子はカオス的に振る舞い, かつその相空間を$2\pi/\omega$の周期でプロットしたもの(Strange attractor)はフラクタルな性質を持ちます. </p>

<h2>実装</h2>

<p>微分方程式を解きます. <code>odeint</code>については
<a href="http://qiita.com/jabberwocky0139/items/a9751d11caa64bc19226">NumPy・SciPyを用いた数値計算の高速化 : 応用その1</a>
を参考にしていただけるとよいと思います. </p>

<p>```py3
from scipy.integrate import odeint, simps</p>

<p>def duffing(var, t, gamma, a, b, F0, omega, delta):
    """
    var = [x, p]
    dx/dt = p
    dp/dt = -gamma<em>p + 2</em>a<em>x - 4</em>b<em>x<strong>3 + F0</em>cos(omega*t + delta)
    """
    x<em>dot = var[1]
    p</em>dot = -gamma * var[1] + 2 * a * var[0] - 4 * b * var[0]</strong>3 + F0 * np.cos(omega * t + delta)</p>

<pre><code>return np.array([x_dot, p_dot])
</code></pre>

<h1>parameter</h1>

<p>F0, gamma, omega, delta = 10, 0.1, np.pi/3, 1.5*np.pi
a, b = 1/4, 1/2
var, var_lin = [[0, 1]] * 2</p>

<h1>timescale</h1>

<p>t = np.arange(0, 20000, 2*np.pi/omega)
t_lin = np.linspace(0, 100, 10000)</p>

<h1>solve</h1>

<p>var = odeint(duffing, var, t, args=(gamma, a, b, F0, omega, delta))
var<em>lin = odeint(duffing, var</em>lin, t_lin, args=(gamma, a, b, F0, omega, delta))</p>

<p>x, p = var.T[0], var.T[1]
x<em>lin, p</em>lin = var<em>lin.T[0], var</em>lin.T[1]</p>

<p>plt.plot(x, p, ".", markersize=4)
plt.show()
```</p>

<p>少しややこしいですが, 処理のメインはほんの一部で残りはパラメータの設定だけです. </p>

<p><img src="images/figure11.png" alt="" title="" /></p>

<p>不思議なものが出てきました. これがStrange attractorです. これも細かくプロットして拡大すると自己相似性が見えるらしいです. 
振り子の位置を初期値を変えてプロットしてみましょう</p>

<p>```py3</p>

<h1>is chaotic?</h1>

<p>plt.plot(t<em>lin, x</em>lin)
var<em>lin = odeint(duffing, [0.1, 1], t</em>lin, args=(gamma, a, b, F0, omega, delta))
x<em>lin, p</em>lin = var<em>lin.T[0], var</em>lin.T[1]
plt.plot(t<em>lin, x</em>lin)
plt.show()</p>

<p>```</p>

<p><img src="images/figure12.png" alt="" title="" /></p>

<p>これが初期値鋭敏性です. ほぼ一致していたと思ったら外れて, 外れたと思ったらまた同じ軌道を描く, という普通の力学系では理解しがたい動きをしています. まさにカオスですね. </p>

<h1>3体問題</h1>

<p>最後のトリです. 2体運動は解析的に解くことが可能ですが, 3体以上の多体問題はその限りではありません. カオスを数値計算で見た世界で初めての例だった気がします. </p>

<p>重さが3, 4, 5の質点を以下のように配置した平面を考えます</p>

<p><img src="images/figure14.png" alt="" title="" /></p>

<p>この3体は互いに引力相互作用を持っています. この質点たちの動きを数値計算で追ってみましょう. ちょっとだけややこしい系なので解析力学の力を借りましょう. 系のLagrangeanは</p>

<p>$$
L = \sum<em>i^{3, 4, 5}\left[\frac{\dot{q}</em>i^2}{2m<em>i} + \sum</em>{j>i}G\frac{m<em>im</em>j}{r<em>{ij}}\right], \hspace{1cm}q</em>i = (x<em>i, y</em>i), \hspace{1cm}r<em>{ij} = \sqrt{(x</em>i - y<em>j)^2 - (y</em>i - y<em>j)^2}
$$
であり, これをEuler-Lagrange方程式
$$
\frac{d}{dt}\frac{\partial L}{\partial\dot{q}</em>{i}} - \frac{\partial L}{\partial q_{i}} = 0
$$
に代入することで質点$i$の運動方程式が得られます. ただ微分するだけなのですが, 符号によく注意してください. 具体的な式はここには書きません. コードを見てください. </p>

<h2>実装</h2>

<p>```py3
def manybody(var, t, m3, m4, m5, G):
    """
    var = [x3, y3, x3<em>dot, y3</em>dot, x4, y4, x4<em>dot, y4</em>dot, x5, y5, x5<em>dot, y5</em>dot]
    dx3/dt = p3
    dpx3/dt = -2<em>G</em>m3<em>x3(m4</em>(r34)<strong>-1.5 + m5<em>(r35)</strong>-1.5)
    dy3/dt = p3
    dpy3/dt = -2</em>G<em>m3</em>y3(m4<em>(r34)<strong>-1.5 + m5</em>(r35)</strong>-1.5)
    ...
    """</p>

<pre><code>def r(x1, y1, x2, y2):
    return np.sqrt((x1 - x2)**2 + (y1- y2)**2)**-3

# (x3, y3)
x3 = var[2]
px3 = -G * (m4 * r(var[0], var[1], var[4], var[5]) * (var[0] - var[4]) + m5 * r(var[0], var[1], var[8], var[9]) * (var[0] - var[8]))
y3 = var[3]
py3 = -G * (m4 * r(var[0], var[1], var[4], var[5]) * (var[1] - var[5]) + m5 * r(var[0], var[1], var[8], var[9]) * (var[1] - var[9]))


# (x4, y4)
x4 = var[6]
px4 = -G * (-m3 * r(var[4], var[5], var[0], var[1]) * (var[0] - var[4]) + m5 * r(var[4], var[5], var[8], var[9]) * (var[4] - var[8]))
y4 = var[7]
py4 = -G * (-m3 * r(var[4], var[5], var[0], var[1]) * (var[1] - var[5]) + m5 * r(var[4], var[5], var[8], var[9]) * (var[5] - var[9]))


# (x5, y5)
x5 = var[10]
px5 = -G * (-m3 * r(var[8], var[9], var[0], var[1]) * (var[0] - var[8]) - m4 * r(var[8], var[9], var[4], var[5]) * (var[4] - var[8]))
y5 = var[11]
py5 = -G * (-m3 * r(var[8], var[9], var[0], var[1]) * (var[1] - var[9]) - m4 * r(var[8], var[9], var[4], var[5]) * (var[5] - var[9]))


return np.array([x3, y3, px3, py3, x4, y4, px4, py4, x5, y5, px5, py5])
</code></pre>

<p>m3, m4, m5 = 3, 4, 5
G = 1
var = np.array([0, 4, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0])
t = np.linspace(0, 70, 3e7)</p>

<p>var = odeint(manybody, var, t, args=(m3, m4, m5, G), full_output=False)</p>

<p>plt.plot(var[:, 0][::1000], var[:, 1][::1000], label="3")
plt.plot(var[:, 4][::1000], var[:, 5][::1000], label="4")
plt.plot(var[:, 8][::1000], var[:, 9][::1000], label="5")
plt.show()
```</p>

<p>微分方程式の定義が面倒ですが, それ以外はシンプルです. 微分の際の符号はホントに注意してください...</p>

<p><img src="images/figure13.png" alt="" title="" /></p>

<p>もう訳がわかりませんね. ぐっちゃぐちゃかと思いきや, 最後は2つが仲良く衝突しながら吹っ飛んでいき, 残りの1つはひとりで反対側に飛び去ります. </p>

<p>実はこれ, 本当に正しい解ではないんです. 真の解は<a href="http://www.ucolick.org/~laugh/oxide/projects/burrau.html">こちら</a>です. なぜズレるのかというと, 質点同士の位置が重なると引力が発散してしまうので, そういう点で数値計算では誤差が積み重なってしまうからです. これは時間・空間の差分化を増やすだけでは対応しきれないので, 微分方程式を正則化することで回避するようですが, 今回はそのお話はカットで. 時間があれば調べてみたいです. </p>

<h1>さいごに</h1>

<p>こんなよくわからない子たちが極めて単純なモデルから出現するのは面白いですね. </p>

</body>
</html>
